‌<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matis Simon-Pinto Delgado - Développeur Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        .profile {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            margin: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .profile:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-out;
        }

        h2 {
            font-size: 1.5em;
            color: #777;
            margin-bottom: 20px;
            animation: fadeIn 1.2s ease-out;
        }

        p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
            animation: fadeIn 1.4s ease-out;
        }

        .social-links a {
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 10px;
            color: #4CAF50;
            animation: fadeIn 1.6s ease-out;
        }

        .social-links a:hover {
            color: #333;
            transition: color 0.2s ease;
        }

        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="profile">
        <h1>Matis Simon-Pinto Delgado</h1>
        <h2>Développeur Web</h2>
        <p>Passionné par tous ce qui est passionnant</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/feed/">LinkedIn</a>
            <a href="https://github.com/">GitHub</a>
            <a href="https://x.com/Ibra_official">X</a>
        </div>
    </div>

</body>
</html>